//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\mxdx.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\mxdx.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 mxdx"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "mxdx 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2016",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_MXDX_DIALOG DIALOGEX 0, 0, 656, 364
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "mxdx"
MENU IDR_MENU_MXDX
FONT 9, "宋体"
BEGIN
    CONTROL         "Tree1",IDC_TREE_MENU,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | WS_BORDER | WS_TABSTOP,7,7,66,350
    CONTROL         "Tab1",IDC_TAB_CONTENT,"SysTabControl32",0x0,74,7,575,
                    350
END

IDD_DIALOG_BUY DIALOG DISCARDABLE  0, 0, 408, 143
STYLE WS_CHILD
FONT 10, "System"
BEGIN
END

IDD_DIALOG_CREDIT DIALOG DISCARDABLE  0, 0, 187, 125
STYLE WS_CHILD
FONT 10, "System"
BEGIN
    LTEXT           "Static_1",IDC_STATIC_1,7,53,173,8
END

IDD_DIALOG_INOUT DIALOG DISCARDABLE  0, 0, 187, 125
STYLE WS_CHILD
FONT 10, "System"
BEGIN
    LTEXT           "Static_2",IDC_STATIC_1,7,53,173,8
END

IDD_DIALOG_DATA DIALOG DISCARDABLE  0, 0, 187, 125
STYLE WS_CHILD
FONT 10, "System"
BEGIN
    LTEXT           "Static_3",IDC_STATIC_1,7,53,173,8
END

IDD_DIALOG_RECORD DIALOG DISCARDABLE  0, 0, 187, 125
STYLE WS_CHILD
FONT 10, "System"
BEGIN
    LTEXT           "Static_2",IDC_STATIC_1,7,53,173,8
END

IDD_DIALOG_VERSION DIALOG DISCARDABLE  0, 0, 187, 125
STYLE WS_CHILD
FONT 10, "System"
BEGIN
    LTEXT           "Static_2",IDC_STATIC_1,7,53,173,8
END

IDD_DIALOG_USER2 DIALOG DISCARDABLE  0, 0, 187, 125
STYLE WS_CHILD
FONT 10, "System"
BEGIN
    LTEXT           "Static_2",IDC_STATIC_1,7,53,173,8
END

IDD_DIALOG_USER1 DIALOG DISCARDABLE  0, 0, 187, 125
STYLE WS_CHILD
FONT 10, "System"
BEGIN
    LTEXT           "Static_2",IDC_STATIC_1,7,53,173,8
END

IDD_DIALOG_SYSDATA DIALOG DISCARDABLE  0, 0, 187, 125
STYLE WS_CHILD
FONT 10, "System"
BEGIN
    LTEXT           "Static_1",IDC_STATIC_1,7,53,173,8
END

IDD_DIALOG_PERSON DIALOG DISCARDABLE  0, 0, 187, 125
STYLE WS_CHILD
FONT 10, "System"
BEGIN
    LTEXT           "Static_0",IDC_STATIC_1,7,53,173,8
END

IDD_DIALOG_MAIN DIALOG DISCARDABLE  0, 0, 187, 125
STYLE WS_CHILD
FONT 10, "System"
BEGIN
    LTEXT           "MAIN PAGE",IDC_STATIC_1,7,53,173,8
END

IDD_DIALOG_LOGIN DIALOG DISCARDABLE  0, 0, 187, 125
STYLE DS_MODALFRAME | WS_POPUP
FONT 10, "System"
BEGIN
    RTEXT           "用户名:",IDC_STATIC,33,42,27,8
    EDITTEXT        IDC_EDIT_NAME,63,40,78,14,ES_AUTOHSCROLL
    RTEXT           "密码:",IDC_STATIC,33,68,28,8
    EDITTEXT        IDC_EDIT_PASSWORD,63,66,77,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    PUSHBUTTON      "确定",IDC_BUTTON_LOGIN_OK,32,94,50,14
    PUSHBUTTON      "取消",IDC_BUTTON_LOGIN_CANCEL,93,94,50,14
    CONTROL         "管理员",IDC_RADIO_ADMIN,"Button",BS_AUTORADIOBUTTON,41,
                    20,40,10
    CONTROL         "用户",IDC_RADIO_USER,"Button",BS_AUTORADIOBUTTON,99,20,
                    32,10
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "mxdx Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "mxdx\0"
            VALUE "LegalCopyright", "版权所有 (C) 2016\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "mxdx.EXE\0"
            VALUE "ProductName", "mxdx 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_MXDX_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 649
        TOPMARGIN, 7
        BOTTOMMARGIN, 357
    END

    IDD_DIALOG_BUY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 401
        TOPMARGIN, 7
        BOTTOMMARGIN, 136
    END

    IDD_DIALOG_CREDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 118
    END

    IDD_DIALOG_INOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 118
    END

    IDD_DIALOG_DATA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 118
    END

    IDD_DIALOG_RECORD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 118
    END

    IDD_DIALOG_VERSION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 118
    END

    IDD_DIALOG_USER2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 118
    END

    IDD_DIALOG_USER1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 118
    END

    IDD_DIALOG_SYSDATA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 118
    END

    IDD_DIALOG_PERSON, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 118
    END

    IDD_DIALOG_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 118
    END

    IDD_DIALOG_LOGIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 118
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_MXDX MENU DISCARDABLE 
BEGIN
    POPUP "设置"
    BEGIN
        MENUITEM "退出",                        ID_MENUITEM_EXIT
    END
    POPUP "帮助"
    BEGIN
        MENUITEM "关于",                        ID_MENUITEM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 mxdx(&A)..."
    IDS_MENUITEM_0          "交易"
    IDS_MENUITEM_1          "商品"
    IDS_MENUITEM_2          "统计"
    IDS_MENUITEM_3          "用户"
    IDS_MENUITEM_4          "设置"
    IDS_MI_0_BUY            "购买"
    IDS_MI_0_CREDIT         "赊帐"
    IDS_MI_1_INOUT          "进货/出货"
    IDS_MI_1_DATA           "资料"
    IDS_MI_2_RECORD         "进帐/出帐"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MI_3_USER1          "收银员"
    IDS_MI_3_USER2          "顾客"
    IDS_MI_4_SYSDATA        "数据"
    IDS_MI_4_PERSON         "个人"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\mxdx.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

